pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;

pin redLED[0] A27;
pin redLED[1] A28;
pin redLED[2] A24;
pin redLED[3] A39;
pin redLED[4] A40;
pin redLED[5] B27;
pin redLED[6] B28;
pin redLED[7] B24;
pin redLED[8] B39;
pin redLED[9] B40;

pin greenLED[0] A30;
pin greenLED[1] A31;
pin greenLED[2] A21;
pin greenLED[3] A42;
pin greenLED[4] A43;
pin greenLED[5] B30;
pin greenLED[6] B31;
pin greenLED[7] B21;
pin greenLED[8] B42;
pin greenLED[9] B43;

pin blueLED[0] A33;
pin blueLED[1] A34;
pin blueLED[2] A18;
pin blueLED[3] A45;
pin blueLED[4] A46;
pin blueLED[5] B33;
pin blueLED[6] B34;
pin blueLED[7] B18;
pin blueLED[8] B45;
pin blueLED[9] B46;

pin red C21 pulldown;
pin green C24 pulldown;
pin blue C23 pulldown; 

pin sevenSeg[0] C43;  // A (11)
pin sevenSeg[1] C46;  // B (7)
pin sevenSeg[2] C49;  // C (4)
pin sevenSeg[3] C42;  // D (2)
pin sevenSeg[4] C45;  // E (1)
pin sevenSeg[5] C48;  // F (10)
pin sevenSeg[6] C8;  // G  (5)
pin sevenSeg[7] C5;  // DP (3)
pin sevenSeg[8] C2;  // Digit 4 (leftmost) (6)
pin sevenSeg[9] C9;  // Digit 3 (8)
pin sevenSeg[10] C6;  // Digit 2 (9)
pin sevenSeg[11] C3;  // Digit 1 (rightmost) (12)

pin io_led[0][0] B21;
pin io_led[0][1] B20;
pin io_led[0][2] B18;
pin io_led[0][3] B17;
pin io_led[0][4] B15;
pin io_led[0][5] B14;
pin io_led[0][6] B12;
pin io_led[0][7] B11;
pin io_led[1][0] B9;
pin io_led[1][1] B8;
pin io_led[1][2] B6;
pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;
pin io_led[1][6] A24;
pin io_led[1][7] A23;
pin io_led[2][0] A21;
pin io_led[2][1] A20;
pin io_led[2][2] A18;
pin io_led[2][3] A17;
pin io_led[2][4] A15;
pin io_led[2][5] A14;
pin io_led[2][6] A12;
pin io_led[2][7] A11;

pin io_dip[0][0] B30 pulldown;
pin io_dip[0][1] B31 pulldown;
pin io_dip[0][2] B33 pulldown;
pin io_dip[0][3] B34 pulldown;
pin io_dip[0][4] B36 pulldown;
pin io_dip[0][5] B37 pulldown;
pin io_dip[0][6] B39 pulldown;
pin io_dip[0][7] B40 pulldown;
pin io_dip[1][0] B42 pulldown;
pin io_dip[1][1] B43 pulldown;
pin io_dip[1][2] B45 pulldown;
pin io_dip[1][3] B46 pulldown;
pin io_dip[1][4] B48 pulldown;
pin io_dip[1][5] B49 pulldown;
pin io_dip[1][6] A27 pulldown;
pin io_dip[1][7] A28 pulldown;
pin io_dip[2][0] A30 pulldown;
pin io_dip[2][1] A31 pulldown;
pin io_dip[2][2] A33 pulldown;
pin io_dip[2][3] A34 pulldown;
pin io_dip[2][4] A36 pulldown;
pin io_dip[2][5] A37 pulldown;
pin io_dip[2][6] A39 pulldown;
pin io_dip[2][7] A40 pulldown;

pin io_button[0] B28 pulldown;
pin io_button[1] B27 pulldown;
pin io_button[2] B23 pulldown;
pin io_button[3] B24 pulldown;
pin io_button[4] C49 pulldown;

pin io_sel[0] A9;
pin io_sel[1] A8;
pin io_sel[2] A42;
pin io_sel[3] A43;

pin io_seg[0] A5;
pin io_seg[1] A6;
pin io_seg[2] A48;
pin io_seg[3] A46;
pin io_seg[4] A45;
pin io_seg[5] A3;
pin io_seg[6] A2;
pin io_seg[7] A49;