<?xml version="1.0" encoding="UTF-8"?>
<project name="1d_game_v1" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>control_unit.luc</src>
    <component>pipeline.luc</component>
    <src>shifter.luc</src>
    <component>counter.luc</component>
    <src>regfile.luc</src>
    <src>comparator.luc</src>
    <src>decimal_counter.luc</src>
    <src>multiplier.luc</src>
    <component>decoder.luc</component>
    <src>alu.luc</src>
    <src>rand_increment.luc</src>
    <component>pn_gen.luc</component>
    <src>sixteen_bit_boolean.luc</src>
    <src>adder.luc</src>
    <src>game_beta.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>boolean.luc</src>
    <src top="true">au_top.luc</src>
    <src>sixteen_bit_adder.luc</src>
    <src>seven_seg.luc</src>
    <src>multi_dec_ctr.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <constraint>custom.acf</constraint>
    <constraint>au_new.xdc</constraint>
  </files>
</project>
