module game_beta (
    input clk,  // clock
    input rst,  // reset
    input red_btn_input,
    input green_btn_input,
    input blue_btn_input,
    input random_input[2],
    
    output debug_out[10],
    output debug_out_2[10]
    //output timer_out[10]

  ) {
  
  sig inputAlu_a[10];
  sig inputAlu_b[10];

  sig current_pointer[10];
  sig rand_tenbits[10];
  
  //setup slow clock as input,one difficulty for now
  
  .clk(clk){
    edge_detector clock_detector(#RISE(1), #FALL(0));
    .rst(rst){
      alu game_alu;
      control_unit game_controlunit;
      regfile players;
      //add a slow clock timer to add 
      counter slow_timer(#SIZE(1),#DIV(26));
      }
    }

  always {
    inputAlu_a = 0;
    inputAlu_b = 0;
    rand_tenbits = 0;
    
    //increase slow_clock each time
    clock_detector.in = slow_timer.value;
    //game_controlunit.slow_clock_in = slow_timer.value;
    game_controlunit.slow_clock_in = clock_detector.out;
    
    //initialize WE for regfile
    players.write_enable = game_controlunit.we_regfile;
    players.write_address = game_controlunit.regfile_write_address;
    
    
    //read address A and B
    players.read_address_1 = game_controlunit.regfile_read_address_a;
    players.read_address_2 = game_controlunit.regfile_read_address_b;
    
    
    //bootstrap Ra & Rb data straight to FSM
    game_controlunit.ra_data = players.ra_out;
    game_controlunit.rb_data = players.rb_out;

    
    //red_btn_input
    game_controlunit.red_btn_input = red_btn_input;
    
    //green_btn_input
    game_controlunit.green_btn_input = green_btn_input;
    
    //blue_btn_input
    game_controlunit.blue_btn_input = blue_btn_input;
    
    //current pointer
    current_pointer = players.pointer_out;
    
    
    //random input converted into 10 bits
    if(random_input == b00){
      rand_tenbits = b0000000100; //write back direct Ra[2] = 1 red
      }
    else if(random_input == b01){
      rand_tenbits = b0000001001; //write back direct Ra[3] = 1 green
      }
    else if(random_input == b10){
      rand_tenbits = b0000010010; //write back direct Ra[4] = 1 blue
      }
    else if(random_input == b11){
      rand_tenbits = b0000000011; //write back direct ALL
      }
    
    case(game_controlunit.asel){
        b000: inputAlu_a = players.read_data_1; //reading Ra input
        b001: inputAlu_a = b1; //user input always 1, is just selecting which register(R0,R1,R2) to compare to 
        b010: inputAlu_a = b0000000001; //1 in binary 10 bits
        b011: inputAlu_a = b0000001010; //10 in binary 10 bits
        b100: inputAlu_a = b0000011110; //30 in binary 10 bits
        b101: inputAlu_a = b0000111100; //60 in binary 10 bits
      }
    
    case(game_controlunit.bsel){
      b000: inputAlu_b = players.read_data_2; //reading Rb input
      b001: inputAlu_b = rand_tenbits; //reading random number
      b010: inputAlu_b = b0000000000; //0 in binary 10 bits
      b011: inputAlu_b = b0000000001; //1 in binary 10 bits
      b100: inputAlu_b = b0000000010; //2 in binary 10 bits
      b101: inputAlu_b = b0000000011; //3 in binary 10 bits
      b110: inputAlu_b = b0000001010; //10 in binary 10 bits
      }
    
    //ALU check
    //Using 16 bits ALU
    game_alu.a = inputAlu_a;
    game_alu.b = inputAlu_b;
    game_alu.alufn = game_controlunit.alufn; //outputs of ALU here
    
    case (game_controlunit.wdsel){
      b1: players.write_data = game_alu.out; //selecting ALU output
      b0: players.write_data = b0; //only in event of reset
      default: players.write_data = game_alu.out;
      }
      
    //for debug purposes
    debug_out = game_controlunit.current_state; //debug for checking CURRENT STATE
    
    //debug_out_2 = players.pointer_out; //debug for checking pointer value
    //debug_out_2 = players.rand_register_out; 
    debug_out_2 = players.row_red_out; //debug for checking red row
    
    //things that work
    //1. pointer increase to 10 then game over
    //2. shifting works based on random_register
    //3. updating random register from generated random bits
  }
}
