module regfile (
    input clk,  // clock
    input read_address_1[3], //read and write 10 bits of data in 
    input read_address_2[3], //read and write 10 bits of data in 
    input write_address[3], // same as above
    input write_data[10], //overwrite all 10 bits from each register
    input write_enable,
    input rst, // reset
    
    output read_data_1[10], //read first register to do computation
    output read_data_2[10], //read second register to do computation
    
    //debug outputs, feed directly to au_top to check value
    //testing purpose, remove after finish
    input score_in[1],
    input score[10], //debug to add scores 
    
    output pointer_out[10], //debug for checking pointer value
    output row_red_out[10], //debug for checking red value
    output row_green_out[10], //debug for checking green value
    output row_blue_out[10], //debug for checking blue value
    output rand_register_out[10],
    output current_timer_out[10],
    output current_score_out[10],
    
    //
    output ra_out[10],
    output rb_out[10]
  ) {
  
  sig out_a[10], out_b[10];
  
  //REGFILE contains all information to each register 
  //7 registers to store information, labeled with named instead of assigning a number
   .clk(clk){
    .rst(rst){
      dff row_red[10]; //first column depicting red
      dff row_green[10]; //second column depicting green
      dff row_blue[10]; //third column depicting blue
      dff current_score[10]; //register for score check
      dff pointer[10]; //register for pointer(only need to use 3 bits),10 bits for convenience
      dff rand_register[10];
      dff temp_var[10]; //temporary storage register
      dff current_timer[10]; //timer for game counter
      
    }
  }
  //REGSITER ADDRESS DEFINITION
  // 000 : R0 : row_red
  // 001 : R1 : row_green
  // 010 : R2 : row_blue
  // 011 : R3 : current_score
  // 100 : R4 : pointer
  // 101 : R5 : rand_register
  // 110 : R6 : current timer
  // 111 : R7 : output_register
  
  //16 registers for registers 
  always {
    out_a = 0;
    out_b = 0;
    
    //testing purpose, remove after finish
    if (score_in){
      current_score.d = current_score.q + score;
      }
    
  
    
    //write back for write enable
    if (write_enable){
    //writing data back to registers
      case(write_address){
        b000: row_red.d = write_data;
        b001: row_green.d = write_data;
        b010: row_blue.d = write_data;
        b011: current_score.d = write_data;
        b100: pointer.d = write_data;
        b101: rand_register.d = write_data;
        b110: current_timer.d = write_data;
        b111: temp_var.d = write_data;
        }
    }
      
      case (read_address_1){
        b000: read_data_1 = row_red.q; out_a = row_red.q;
        b001: read_data_1 = row_green.q; out_a = row_green.q;
        b010: read_data_1 = row_blue.q; out_a = row_blue.q;
        b011: read_data_1 = current_score.q; out_a = current_score.q;
        b100: read_data_1 = pointer.q; out_a = pointer.q;
        b101: read_data_1 = rand_register.q; out_a = rand_register.q;
        b110: read_data_1 = current_timer.q; out_a = current_timer.q;
        b111: read_data_1 = temp_var.q; out_a = temp_var.q;
        default: read_data_1 = 10b0;
        }
      
      
      case(read_address_2){
        b000: read_data_2 = row_red.q; out_b = row_red.q;
        b001: read_data_2 = row_green.q; out_b = row_green.q;
        b010: read_data_2 = row_blue.q; out_b = row_blue.q;
        b011: read_data_2 = current_score.q; out_b = current_score.q;
        b100: read_data_2 = pointer.q; out_b = pointer.q;
        b101: read_data_2 = rand_register.q; out_b = rand_register.q;
        b110: read_data_2 = current_timer.q; out_b = current_timer.q;
        b111: read_data_2 = temp_var.q; out_b = temp_var.q;
        default: read_data_2 = 10b0;
        }
    
    
    
    ra_out = out_a;
    rb_out = out_b;
    
    //debug
    row_red_out = row_red.q;
    row_green_out = row_green.q;
    row_blue_out = row_blue.q;
    pointer_out = pointer.q; //resolve going below 0 issue
    rand_register_out = rand_register.q;
    current_timer_out = current_timer.q;
    current_score_out = current_score.q;'
    
  }
}